# demo-project

./: README.md  pom.xml
src/main/java/facebook/login/: FBLoginAndPost.java  LoginAndPostPage.java
src/main/java/utility/: BaseClass.java  BrowserFactory.java  CaptureScreenshot.java  CommonActions.java
src/main/java/walletHub/: WHubReview.java  WalletHubReviewPage.java
src/test/java/testsuite/: AssignmentTest1.java  AssignmentTest2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-facebook.login.FBLoginAndPost.xml  TEST-testsuite.AssignmentTest1.xml  TEST-testsuite.AssignmentTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
