browser=chrome

urlfb = https://m.facebook.com/

emailfb= shru199201@gmail.com
passwordfb= shruti2310


urlWH = https://wallethub.com/profile/13732055i

textWH = WalletHub is a personal finance website that was launched in August 2013. It is based in Washington, D.C., and owned by Evolution Finance, Inc. According to Web reports, WalletHub initially positioned itself as a \u201Cpersonal finance social network\u201D with a focus on reviews for financial advisors.
emailWH = shrutishendge@gmail.com
passwordWH = Vanshi@0308